server {
    listen 80;

    root /usr/share/nginx/html;

    location /static {
    	alias /code/static;
    }

    location / {
        include /code/platform/uwsgi_params;
        uwsgi_pass app:3031;
    }
}